<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <a href="about.html">About App</a>
       <h1>Register Page</h1>
       <form  action="doregister" method="post">
        <label for="">Userid(EmailId)</label>
        <input name="userid" type="text" placeholder="Type Userid Here">
        <br>
        <label for="">Password</label>
        <input name="password" type="password" placeholder="Type Password Here">
        <br>
        <button>Register</button>
        <button>Reset</button>
       </form> 
</body>
</html>