<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" crossorigin src="/assets/index--8VbyG-G.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TDz8rml5.css">
  </head>
  <body>
    <a href="login.html">Login</a>
    <br>
    <div id="root"></div>
  </body>
</html>
