<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            /* border: 2px solid red; */
            /* border-width: 2px; */
            border-left: 2px dashed yellowgreen;
            border-right: 3px solid brown;
            border-top: 5px double rgb(250, 101, 101);
            border-bottom: 4px dotted blue;
            /* border-style: double;
            border-style: dashed;
            border-color: brown; */

            border-color: aquamarine transparent transparent aquamarine;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>