<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* p{
            color: #e90c0c;
            background-color: cadetblue;
        } */
        .p-1{
            color: #e90c0c;
            background-color: cadetblue;
        }

        #li-3{
            color: #e90c0c;
            background-color: cadetblue;
        }

        #h-1{
            color: #1ab99f;
            background-color: blanchedalmond;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .h-3{
            color: #000;
        }

        .h-2{
            color: #9fe981;
            background-color: rgb(117, 98, 68);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
  </head>
  <body>
    <h1>SELECTORS : Id(#) and Class(.)</h1>

    <p class="p-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      possimus fuga, itaque quibusdam illum sint cupiditate nam delectus rerum
      quam explicabo obcaecati culpa, perspiciatis ex aliquid maxime ipsum!
      Nesciunt, perspiciatis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      possimus fuga, itaque quibusdam illum sint cupiditate nam delectus rerum
      quam explicabo obcaecati culpa, perspiciatis ex aliquid maxime ipsum!
      Nesciunt, perspiciatis.
    </p>
    <p class="p-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      possimus fuga, itaque quibusdam illum sint cupiditate nam delectus rerum
      quam explicabo obcaecati culpa, perspiciatis ex aliquid maxime ipsum!
      Nesciunt, perspiciatis.
    </p>

    <ol>
        <li>Item</li>
        <li>Item</li>
        <li id="li-3">Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <h2 id="h-1" class="h-2">This is a random heading 1</h2>
    <h2>This is a random heading</h2>
    <h2 class="h-2 h-3">This is a random heading</h2>

    <pre>
        Conclusion : 
        inline css > external css / internal css
        id > class
    </pre>
  </body>
</html>
