<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        p{
            text-align: center;
            text-align: justify;
            text-align: left;
            text-align: right;


            text-transform: capitalize;
            text-transform: lowercase;
            /* text-transform: uppercase; */

            text-decoration: line-through;
            text-decoration: overline;

            text-indent: 1;

            word-spacing: 2em;

            letter-spacing: 0.5em;

            font-family: 'Times New Roman', Times, serif;
            font-family: cursive;

            font-weight: bold;

            font-style: italic;


        }
    </style>
  </head>
  <body>
    <p>
        <i class="fa-solid fa-user"></i>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio! Libero
      reiciendis enim explicabo totam itaque! Distinctio enim eaque maxime
      officia dolorem nostrum, cum laborum eum laudantium modi, architecto
      nesciunt!
    </p>
  </body>
</html>
